.full-screen {
  height: auto;
  width: auto;
  border: 0;
  margin: 0;
  position: fixed !important;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
};

.opacity(@opacity) {
  zoom: 1;
  filter: ~"alpha(opacity=@{opacity})";
  opacity: @opacity;
};